{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/web-static/static/$1" },
    { "source": "/", "destination": "/web-static/index.html" },
    { "source": "/(.+)", "destination": "/web-static/$1.html" }
  ]
}
